# Android

./: .gitignore  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesme_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesme_android/: ApiService.java  CameraActivity.java  ChatGPTClient.java  ChatGPTRequest.java  ChatGPTResponse.java  ClothesMeApplication.java  ClothesMeApplication.kt  FunctionActivity.java  GeoResponse.java  IntroActivity.java  LoadingActivity.java  RetrofitClient.java  SliderAdapter.java  SliderItems.java  WeatherClient.java  WeatherRecommendationActivity.java  WeatherResponse.java
app/src/main/res/drawable/: confirm_btn.xml
app/src/main/res/drawable-v24/: confirm_btn.xml  function_image_shape.xml
app/src/main/res/font/: cm_fonts.xml
app/src/main/res/layout/: activity_camera.xml  activity_function.xml  activity_intro.xml  activity_loading.xml  activity_main.xml  activity_weather.xml  slide_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothesme_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
