<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="350dp"
        android:background="@color/black"
        android:contentDescription="@string/app_intro"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="380dp"
        android:contentDescription="@string/app_intro"
        android:fontFamily="@font/notosanskr_extrabold"
        android:text="@string/app_intro_text"
        android:textAlignment="center"
        android:textColor="#23D88D"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_logo" />

    <ImageButton
        android:id="@+id/white_btn"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_main"
        android:scaleX="1.12"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_btn" />

    <TextView
        android:id="@+id/text_retelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/notosanskr_semibold"
        android:text="@string/app_intro_skip"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/white_btn"
        app:layout_constraintEnd_toEndOf="@+id/white_btn"
        app:layout_constraintStart_toStartOf="@+id/white_btn"
        app:layout_constraintTop_toTopOf="@+id/white_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>